@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    /* Layout */
    --mobile: 375px;
    --desktop: 1440px;

    /* Colors */
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    /* Typography */
    --title-font-size: 18px;
    --main-font-size: 14px;
    --font-primary: 'Rubik', sans-serif;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-bold: 500;

}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-primary);
    font-size: var(--main-font-size);
    background-color: var(--very-dark-blue);
    color: white;
}

h1,h2,h3{
    margin: 0;
    padding: 0;
    font-weight: var(--fw-light);
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

.card-user__nav-link.active-link {
    color: #fff;
}

.sm-text {
    font-size: var(--main-font-size);
    font-weight: var(--fw-regular);
}

.main {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.dashboard {
    width: 90%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: min-content;
    gap: 1.3rem;
}

.card-user,
.card {
    background-color: var(--dark-blue);
    border-radius: .860rem;
    overflow: hidden;
}

.card-user__nav,
.card__content {
    padding: 1.8rem 2.3rem;
}

.card-user__header {
    background-color: var(--blue);
    border-bottom-left-radius: .860rem;
    border-bottom-right-radius: .860rem;
    height: 9rem;
    display: flex;
    justify-content: center;
}

.card-user__header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.4rem;
}

.card-user__header-img {
    width: 65px;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card-user__header-report {
    margin-bottom: .2rem;
    color: var(--pale-blue);
}

.card-user__header-name{
    font-size: 1.4rem;
}

.card-user__nav-list{
    display: flex;
    justify-content: space-between;
}

.card-user__nav-link {
    color: var(--desaturated);
    font-size: 1rem;
    font-weight: var(--fw-light);
    transition: all .2s ease;
}

.card-user__nav-link:hover {
    color: #fff;
}


/* General Cards */

.card--work {
    background-color: var(--light-red-work);
}

.card--play {
    background-color: var(--soft-blue-play);
}

.card--study {
    background-color: var(--light-red-study);
}

.card--exercise {
    background-color: var(--lime-green-exercise);
}

.card--social {
    background-color: var(--violet-social);
}

.card--self-care {
    background-color: var(--soft-orange-self-care);
}


.card {
    position: relative;
    height: 10rem;
    overflow: hidden;
}

.card__icon {
    position: absolute;
    right: 1rem;
    top: -.420rem
}

.card__top,
.card__bottom {
    display: flex;
    justify-content: space-between;
}

.card__top {
    margin-bottom: .620rem;
}

.card__top {
    align-items: center;
}

.card__top-dots-img {
    transition: all .3s ease;
}

.card__top-dots:hover .card__top-dots-img {
    filter: brightness(10);
}

.card__bottom-hour {
    font-size: 2rem;
    font-weight: var(--fw-light);
}

.card__bottom-week {
    margin-top: auto;
    font-weight: var(--fw-light);
    color: var(--pale-blue);
}


.card__top-title {
    font-weight: var(--fw-bold);
}

.card__content {
    background-color: var(--dark-blue);
    border-top-left-radius: .860rem;
    border-top-right-radius: .860rem;
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 100;
    transition: all .2s ease;
}


.card__content:hover {
    background-color: #34397B;
    cursor: pointer;
}

@media screen and (min-width: 667px) {
    .card-user {
        display: flex;
        grid-column: 1 / 3;
        height: 10rem;
    }

    .card-user__header {
        border-top-right-radius: .860rem;
        width: 75%;
        height: 100%;
    }

    .card-user__nav-list {
        flex-direction: column;
        justify-content: center;
        height: 100%;
        row-gap: 2rem;
    }
}

@media screen and (min-width: 896px) {

    .card-user {
        height: auto;
    }

    .card-user__header-img {
        width: 5rem;
    }

    .card-user__header-name {
        font-size: 1.7rem;
    }

    .card-user__nav-link {
        font-size: 1.3rem;
    }
}


@media screen and (min-width: 1040px) {
    .card {
        height: 15rem;
    }

    .card__content {
        height: 82%;
    }

    .card__top {
        margin-bottom: 2rem;
    }

    .card__bottom {
        flex-direction: column;
    }

    .card__bottom-hour {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    /*
    .card-user__nav-list {
        row-gap: 1.5rem;
    }*/
}

@media screen and (min-width: 1225px) {
    
    .dashboard {
        max-width: 1024px;
    }
    
    .card-user {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        flex-direction: column;
    }

    .card-user__header {
        width: initial;
        height: 65%;
        border-top-right-radius: .860rem;
        padding: 1.8rem 2.3rem;
    }

    .card-user__nav-list {
        flex-direction: column;
        align-items: flex-start;
        column-gap: 3rem;
    }

    .card-user__header-img{
        width: 4.4rem;
        margin-bottom: 2.7rem;
    }

    .card-user__header-container {
        display: block;
    }

    .card-user__header-name {
        font-size: 2.2rem;
    }
}

@media screen and (min-width: 1440px) {
    .card-user {
        grid-row: 1 / 3;
    }

    .card-user__nav{
        flex-grow: 1;
    }

    .card-user__nav-list {
        row-gap: 1rem;
    }

    .card-user__nav-link {
        font-size: 1rem;
    }

}

